sexpr      = _{ SOI ~ expr ~ EOI }
expr       = _{ "(" ~ command ~ data ~ ")" }
command    = { ident }
data       = _{ obj | array |  value }
obj        = { field+ }
array      = { elem+ }
field      = { ":" ~ ident ~ "(" ~ data? ~ ")" }
elem       = { ":" ~ ASCII_DIGIT* ~ "(" ~ data? ~ ")" }
ident      = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
char       = @{ !("(" | ")") ~ ANY }
value      = { quoted_str | char+ }
quoted_str = ${ "\"" ~ inner ~ "\"" }
inner      = @{ schar* }
schar      = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
WHITESPACE = _{ " " | "\n" | "\r" | "\t" | "\x00" }
